<!doctype html>
<html>
<head>
    <style>
        body, html {
            border: 0px;
            margin: 0px;
        }
        #container {
            height: 1024px;
            position: absolute;
            width: 512px;
            z-index: 10;
        }
        #date {
            color: #fff;
            font-family: Helvetica;
            font-size: 15px;
            font-weight: 600;
            opacity: 0;
            position: absolute;
            right: 25px;
            text-shadow: 0 0 7px #000, 0 0 5px #000;
            top: 20px;
        }
        #footer {
            color: #fff;
            position: absolute;
            top: 740px;
            width: 480px;
        }
        #footer #bg {
            background-color: rgba(70, 32, 109, 0.6);
            height: 100%;
            position: absolute;
            top: 0px;
            width: 0px;
            z-index: -10;
        }
        #footer #border {
            background-color: rgba(70, 32, 109, 1);
            height: 100%;
            position: absolute;
            top: 0px;
            width: 0px;
        }
        #footer #content {
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 20px;
        }
        #footer #time {
            background-color: #f6d247;
            height: 3px;
            position: absolute;
            top: 0px;
            width: 0px;
            z-index: 20;
        }
        #line {
            background-color: #fff;
            height: 4px;
            width: 0px;
        }
        #location {
            bottom: 10px;
            font-family: Helvetica Neue;
            font-size: 20px;
            font-weight: 400;
            opacity: 0;
            padding-bottom: 5px;
            position: relative;
        }
        #title {
            padding-top: 10px;
        }
        #title .part {
            font-family: Helvetica;
            font-size: 30px;
            font-weight: 500;
            left: -480px;
            position: relative;
        }
        video {
            position: absolute;
        }
    </style>
    <script type="text/javascript" src="jquery-3.4.1.js"></script>
    <script type="text/javascript" src="jquery-ui-1.12.1.js"></script>
    <script type="text/javascript">
        delay = 100
        duration = 500
        locationText = 'San Francisco'
        titleParts = [
            'Google DeepMind founder',
            'Demis Hassabis:',
            'Three truths about AI'
        ]

        function start(){
            $('#location').text(locationText)
            $('#location').animate(
                {
                    bottom: 0,
                    opacity: 1
                }, {
                    duration: duration,
                    easing: 'easeOutQuart'
                }
            )

            $('#footer #bg').animate(
                {
                    width: 480
                }, {
                    duration: duration,
                    easing: 'easeOutQuart'
                }
            )

            $('#line').animate(
                {
                    width: 400
                }, {
                    duration: duration,
                    easing: 'easeOutQuart'
                }
            )

            for (i in titleParts) {
                // create title part
                text = titleParts[i]
                divName = 'part-' + i
                part = '<div class="part ' + divName + '">' + text + '</div>'
                $('#title').append(part)

                // animate title part
                $('.' + divName).delay(i * delay).animate(
                    {
                        left: 0
                    }, {
                        duration: duration,
                        easing: 'easeOutQuart'
                    }
                )
            }
        }

        $(document).ready(function() {
            // start()
            $('#container').click(function() {
                start()
                document.querySelector('video').play()
            })
        })
    </script>
</head>
<body>
    <div id="container">
        <div id="date">TODAY</div>
        <div id="footer">
            <div id="content">
                <div id="location"></div>
                <div id="line"></div>
                <div id="title"></div>
            </div>
            <div id="bg"></div>
        </div>
    </div>
    <img src="video.png"/>
</body>
</html>
