<!doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body, html {
            border: 0px;
            margin: 0px;
        }
        #container {
            height: 1024px;
            position: absolute;
            width: 512px;
            z-index: 10;
        }
        #date {
            color: #fff;
            font-family: Roboto;
            font-size: 18px;
            font-weight: 900;
            opacity: 0;
            position: absolute;
            right: 25px;
            text-shadow: 0 0 7px #000, 0 0 5px #000;
            top: 20px;
        }
        #footer {
            color: #fff;
            position: absolute;
            top: 740px;
            width: 480px;
        }
        #footer #bg {
            background-color: rgba(70, 32, 109, 0.6);
            height: 100%;
            position: absolute;
            top: 0px;
            width: 0px;
            z-index: -10;
        }
        #footer #border {
            background-color: rgba(70, 32, 109, 1);
            height: 100%;
            position: absolute;
            top: 0px;
            width: 0px;
        }
        #footer #content {
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 20px;
        }
        #footer #time {
            background-color: #f6d247;
            height: 6px;
            position: absolute;
            top: 0px;
            width: 0px;
            z-index: 20;
        }
        #line {
            background-color: #fff;
            height: 4px;
            width: 0px;
        }
        #subtitle {
            bottom: 10px;
            font-family: Roboto;
            font-size: 24px;
            font-weight: 400;
            opacity: 0;
            padding-bottom: 5px;
            position: relative;
        }
        #title {
            padding-top: 10px;
        }
        #title .part {
            font-family: Roboto;
            font-size: 30px;
            font-weight: 500;
            left: -480px;
            position: relative;
        }
        video {
            position: absolute;
        }
    </style>
    <script type="text/javascript" src="static/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="static/jquery-ui-1.12.1.js"></script>
    <script type="text/javascript">
        animationDuration = 500
        delay = 100
        footerWidth = 480
        leftBorder = 10
        subtitleText = {{ subtitle|safe }}
        storyDuration = {{ duration }} * 1000
        titleParts = {{ title_parts|safe }}

        function start(){
            $('#date').animate(
                {
                    opacity: 1
                }, {
                    duration: animationDuration,
                    easing: 'easeOutQuart'
                }
            )

            $('#footer #bg').animate(
                {
                    width: footerWidth
                }, {
                    duration: animationDuration,
                    easing: 'easeOutQuart'
                }
            )

            $('#footer #border').animate(
                {
                    width: leftBorder
                }, {
                    duration: animationDuration / 2,
                    easing: 'easeOutQuart'
                }
            )

            $('#footer #time').animate(
                {
                    width: footerWidth
                }, {
                    duration: storyDuration,
                    easing: 'linear'
                }
            )

            $('#line').animate(
                {
                    width: 400
                }, {
                    duration: animationDuration,
                    easing: 'easeOutQuart'
                }
            )

            $('#subtitle').html(subtitleText)
            $('#subtitle').animate(
                {
                    bottom: 0,
                    opacity: 1
                }, {
                    duration: animationDuration,
                    easing: 'easeOutQuart'
                }
            )

            for (i in titleParts) {
                // create title part
                text = titleParts[i]
                divName = 'part-' + i
                part = '<div id="' + divName + '" class="part">' + text + '</div>'
                $('#title').append(part)

                // animate title part
                $('#' + divName).delay(i * delay).animate(
                    {
                        left: 0
                    }, {
                        duration: animationDuration,
                        easing: 'easeOutQuart'
                    }
                )
            }
        }

        $(document).ready(function() {
            setTimeout(start, Math.random() * 2000);
        });
    </script>
</head>
<body>
    <div id="container">
        <div id="date">{{ date|safe }}</div>
        <div id="footer">
            <div id="content">
                <div id="subtitle"></div>
                <div id="line"></div>
                <div id="title"></div>
            </div>
            <div id="border"></div>
            <div id="time"></div>
            <div id="bg"></div>
        </div>
    </div>
    {% if show_bg %}
        <img src="static/video.png"/>
    {% endif %}
</body>
</html>
