<!doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,500&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: NASA;
            src: URL('static/nasalization-rg.ttf') format('truetype');
        }
        body, html {
            border: 0px;
            margin: 0px;
        }
        #container {
            height: 1024px;
            position: absolute;
            width: 512px;
            z-index: 10;
        }
        #date {
            color: #fff;
            font-family: NASA;
            font-size: 18px;
            font-weight: 900;
            opacity: 0;
            position: absolute;
            right: 25px;
            text-align: right;
            text-shadow: 0 0 7px #000, 0 0 5px #000;
            text-shadow: rgb(0, 0, 0) 5px 0px 0px,
                         rgb(0, 0, 0) 4.90033px 0.993347px 0px,
                         rgb(0, 0, 0) 4.60531px 1.94709px 0px,
                         rgb(0, 0, 0) 4.12668px 2.82321px 0px,
                         rgb(0, 0, 0) 3.48353px 3.58678px 0px,
                         rgb(0, 0, 0) 2.70151px 4.20736px 0px,
                         rgb(0, 0, 0) 1.81179px 4.6602px 0px,
                         rgb(0, 0, 0) 0.849836px 4.92725px 0px,
                         rgb(0, 0, 0) -0.145998px 4.99787px 0px,
                         rgb(0, 0, 0) -1.13601px 4.86924px 0px,
                         rgb(0, 0, 0) -2.08073px 4.54649px 0px,
                         rgb(0, 0, 0) -2.94251px 4.04248px 0px,
                         rgb(0, 0, 0) -3.68697px 3.37732px 0px,
                         rgb(0, 0, 0) -4.28444px 2.57751px 0px,
                         rgb(0, 0, 0) -4.71111px 1.67494px 0px,
                         rgb(0, 0, 0) -4.94996px 0.7056px 0px,
                         rgb(0, 0, 0) -4.99147px -0.291871px 0px,
                         rgb(0, 0, 0) -4.83399px -1.27771px 0px,
                         rgb(0, 0, 0) -4.48379px -2.2126px 0px,
                         rgb(0, 0, 0) -3.95484px -3.05929px 0px,
                         rgb(0, 0, 0) -3.26822px -3.78401px 0px,
                         rgb(0, 0, 0) -2.4513px -4.35788px 0px,
                         rgb(0, 0, 0) -1.53666px -4.75801px 0px,
                         rgb(0, 0, 0) -0.560763px -4.96845px 0px,
                         rgb(0, 0, 0) 0.437495px -4.98082px 0px,
                         rgb(0, 0, 0) 1.41831px -4.79462px 0px,
                         rgb(0, 0, 0) 2.34258px -4.41727px 0px,
                         rgb(0, 0, 0) 3.17346px -3.86382px 0px,
                         rgb(0, 0, 0) 3.87783px -3.15633px 0px,
                         rgb(0, 0, 0) 4.4276px -2.32301px 0px,
                         rgb(0, 0, 0) 4.80085px -1.39708px 0px,
                         rgb(0, 0, 0) 4.98271px -0.415447px 0px;
            top: 20px;
        }
        #footer {
            color: #fff;
            position: absolute;
            top: 840px;
            width: 480px;
        }
        #footer #bg {
            background-color: #192B43;
            height: 100%;
            opacity: 0.75;
            padding-bottom: 20px;
            position: absolute;
            top: 0px;
            width: 0px;
            z-index: -10;
        }
        #footer #border {
            /*background-color: #01B5F2;*/
            height: 100%;
            padding-bottom: 20px;
            position: absolute;
            top: 0px;
            width: 0px;
        }
        #footer #content {
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 10px;
            padding-top: 20px;
        }
        #footer #time {
            background-color: #01B5F2;
            height: 4px;
            position: absolute;
            top: 0px;
            width: 0px;
            z-index: 20;
        }
        #line {
            background-color: #fff;
            height: 4px;
            width: 0px;
        }
        #subtitle {
            bottom: 10px;
            font-family: NASA;
            font-size: 24px;
            font-weight: 400;
            opacity: 0;
            padding-bottom: 5px;
            position: relative;
        }
        #title {
            padding-top: 10px;
        }
        #title .part {
            font-family: NASA;
            font-size: 24px;
            font-weight: 500;
            left: 50px;
            opacity: 0;
            position: relative;
            top: 20px;
        }
        video {
            position: absolute;
        }
        video::cue {
            font-family: Roboto;
            font-size: 95%;
            font-weight: 500;
        }
        video::-webkit-media-text-track-display {
            background: #000;
            border-radius: 8px;
            padding: 8px;
        }
        video::-webkit-media-text-track-display-backdrop {
            background-color: #000 !important;
        }
    </style>
    <script type="text/javascript" src="static/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="static/jquery-ui-1.12.1.js"></script>
    <script type="text/javascript">
        animationDuration = 500
        delay = 100
        footerWidth = 480
        leftBorder = 5
        subtitleText = {{ subtitle|safe }}
        storyDuration = {{ duration }} * 1000
        timeout = Math.random() * 2000
        titleParts = {{ title_parts|safe }}

        function start(){
            document.getElementById('story-video').play();

            if (subtitleText.trim() == '') {
                document.getElementById('line').style.display = 'none';
                document.getElementById('subtitle').style.display = 'none';
                // Lower footer
                document.getElementById('footer').style.top = '840px';
            }

            $('#date').animate(
                {
                    opacity: 0.85
                }, {
                    duration: animationDuration,
                    easing: 'easeOutQuart'
                }
            )

            $('#footer #bg').animate(
                {
                    width: footerWidth
                }, {
                    duration: animationDuration,
                    easing: 'easeOutQuart'
                }
            )

            $('#footer #border').animate(
                {
                    width: leftBorder
                }, {
                    duration: animationDuration / 2,
                    easing: 'easeOutQuart'
                }
            )

            $('#footer #time').animate(
                {
                    width: footerWidth
                }, {
                    duration: storyDuration - timeout,
                    easing: 'linear'
                }
            )

            $('#line').animate(
                {
                    width: 400
                }, {
                    duration: animationDuration,
                    easing: 'easeOutQuart'
                }
            )

            $('#subtitle').html(subtitleText)
            $('#subtitle').animate(
                {
                    bottom: 0,
                    opacity: 1
                }, {
                    duration: animationDuration,
                    easing: 'easeOutQuart'
                }
            )

            for (i in titleParts) {
                // create title part
                text = titleParts[i]
                divName = 'part-' + i
                part = '<div id="' + divName + '" class="part">' + text + '</div>'
                $('#title').append(part)

                // animate title part
                $('#' + divName).delay(i * delay).animate(
                    {
                        left: 0,
                        opacity: 1,
                        top: 0
                    }, {
                        duration: animationDuration,
                        specialEasing: {
                            left: 'easeOutQuart',
                            top: 'swing'
                        }
                    }
                )
            }
        }

        $(document).ready(function() {
            setTimeout(start, timeout);
        });
    </script>
</head>
<body>
    <div id="container">
        <div id="date">{{ date|safe }}<br>{{ year|safe }}</div>
        <div id="footer">
            <div id="content">
                <div id="subtitle"></div>
                <div id="line"></div>
                <div id="title"></div>
            </div>
            <div id="border"></div>
            <div id="time"></div>
            <div id="bg"></div>
        </div>
    </div>
    <video id="story-video"
           autoplay
           muted
           playsinline>
        <source src="static/video.webm">
        <track default src="/captions/{{ story_id }}">
    </video>
</body>
</html>
